<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!--Google icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link stylesheet="style.css">
    <style>
        
    body{
        height: 100vh;
        width: 100;
        background-image: url(login.jpg.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: auto;
        background-attachment: fixed;

    }

    .login-box{
        max-width: 1000px;
        float: none;
        margin: auto;
        background:none;
        padding:  80px 50px 50px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 400px;
        font-size: 14px;
        border-radius: 5px;
        right: 0px;
        left: 250px;


    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: right;
        height: 100%;
        width: 100%;
    }
    h1 .material-icons {
    
    font-size: 6rem;
    }
    .user-icon{
        background: none;
        
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -50px;
    }

    .form-group{
        margin-bottom: 20px;
        display: file;
        flex-direction: column;
        width: 100%;
    }

    input[type="text"], input[type="password"].form-control{
        font-size: 16px;
        outline: none;
        border: none;
        width: calc(100% - 6px);
        border: 1px solid #ccc;
        padding: 16px;
        border-radius: 2px;
        transition: all 0.3s ease;

    }
    

    .login{
        width: 100%;
    }
    input[type="text"].form-control:hover, input[type="password"].form-control:hover{
        border: 2px solid #d8bbd0
    }

    input[type="text"].form-control:focus,input[type="password"].form-control:focus{
        border: 2px solid #0a92ed;
    }
    input[type="text"].form-control:active,input[type="password"].form-control:active{
        border: 2px solid #1a025c;
    }
    label{
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    label input[type="checkbox"]{
        width: 23px;
        height: 12px;
        margin-right: 5px;
        cursor: pointer;
    }

    button{
        outline: none;
        background: #30089d;
        color: #fff;
        padding: 16px;
        display: block;
        width: 100%;
        border: none;
        text-transform: uppercase;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3 ease;

    }

    button:hover{
        box-shadow: 5px 5px 5px #ccc;
    }

    a{
        color: #42a5f5;
    }

    </style>
</head>
<body>
    <div class"logo">
        <img src="Logo.jpg", width="100px" height"100px" background="none">
        </div>
   
    <div class="container">
        <div class="login-box">
        <div class ="user-icon">
            <i class="far fa-user"></i>
            
                
            <div style="color: aqua;">
            <h1><span class="material-icons md-dark">EVOKE</span></h1>
            </div>
          
</div>
        
        <form action="login.php" class="login" method="post">
             
                <div class="form-group">
                    <input type="text"placeholder="Username" name="Name" id="Name" class="form-control" required>
                </div>

                <div class="form-group">
                    <input type="password" placeholder="Password" name="Password" id="Password" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="rememberme">    
                        <input type="checkbox" name="remember me" id="rememberme">
                        Remember Password
                    </label> 
                    
                </div>
                <div class="form-group">
                <button class="full-btn">Login</button>
                </div>
        </form>
        </div>
    </div>
</body>
</html>